USE [HRIS]
GO
/****** Object:  StoredProcedure [dbo].[GET_PAYROLL_TOTAL]    Script Date: 9/1/2019 7:48:12 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
-- =============================================
-- Author:		<Author,,Name>
-- Create date: <Create Date,,>
-- Description:	<Description,,>
-- =============================================
ALTER PROCEDURE [dbo].[GET_PAYROLL_TOTAL] 
	-- Add the parameters for the stored procedure here
	@EMP_ID INT,
	@FROM_DATE VARCHAR(50),
	@TO_DATE VARCHAR(50)
AS
BEGIN
	-- SET NOCOUNT ON added to prevent extra result sets from
	-- interfering with SELECT statements.
	SET NOCOUNT ON;

    -- Insert statements for procedure here
	SELECT EMP_ID,LOG_DATE,LOG_PAY_DAY,LOG_OT_TOTAL,LOG_DEDUCTION  FROM LOG_ATTENDANCE_TABLE WHERE EMP_ID = @EMP_ID AND LOG_DATE BETWEEN @FROM_DATE AND @TO_DATE;
END
